VUE_APP_BASE_URL=https://www.googleapis.com/
VUE_APP_ID=

VUE_APP_API_KEY=
VUE_APP_CLIENT_ID=
VUE_APP_SCOPE=profile email https://www.googleapis.com/auth/drive.appdata https://www.googleapis.com/auth/drive.file
VUE_APP_DISCOVERY_DOCS=https://www.googleapis.com/discovery/v1/apis/drive/v3/rest

VUE_APP_FIREBASE_API_KEY=
VUE_APP_FIREBASE_AUTH_DOMAIN=
VUE_APP_FIREBASE_PROJECT_ID=
VUE_APP_FIREBASE_DATABASE_URL=
VUE_APP_FIREBASE_STORAGE_BUCKET=
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=
VUE_APP_FIREBASE_APP_ID=

VUE_APP_DICTIONARY_URL=https://owlbot.info/api/v4/dictionary
VUE_APP_DICTIONARY_TOKEN=

VUE_APP_COUNTRIES_URL=https://restcountries.eu/rest/v2/name/